<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <div th:replace="fragments::index"></div>
</head>
<body>

<header>
    <div th:remove="tag" th:replace="fragments::header"></div>
</header>

<div th:replace="fragments::navigation('manageaddons')"></div>

<div th:if="${!addonList.isEmpty()}">
    <div th:replace="fragments::staticAddonSelection(${addonList}, 'Addons for approval')"></div>
</div>

<div th:if="${addonList.isEmpty()}">
    <div th:replace="fragments::staticAddonSelection(${addonList}, 'No addons for approval')"></div>

</div>

</body>
</html>